{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "proseWrap": "always",
  "singleQuote": false,
  "bracketSpacing": true,
  "semi": false,
  "trailingComma": "none",
  "arrowParens": "avoid"
}
