{
  "name": "bybit-api-doc-generator",
  "version": "1.0.0",
  "description": "Bybit API Documentation Generator",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "puppeteer": "^24.8.0",
    "turndown": "^7.1.2",
    "turndown-plugin-gfm": "^1.0.2",
    "jsdom": "26.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
