{
  "name": "@coincise/bullish",
  "version": "1.0.0",
  "description": "Documentation extraction for Bullish Exchange API",
  "type": "module",
  "scripts": {
    "extract:general": "node src/extractGeneral.js",
    "extract:endpoints": "node src/extractEndpoints.js",
    "extract:all": "npm run extract:general && npm run extract:endpoints",
    "extract:config": "npm run extract:all"
  },
  "keywords": [
    "bullish",
    "cryptocurrency",
    "exchange",
    "api",
    "documentation"
  ],
  "author": "Coincise",
  "license": "MIT",
  "dependencies": {}
}
