{
  "name": "bingx-api-docs-extractor",
  "version": "1.0.0",
  "description": "BingX API Documentation Extractor",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "private": "node src/index.js private",
    "public": "node src/index.js public",
    "privateWs": "node src/index.js privateWs",
    "publicWs": "node src/index.js publicWs",
    "change_log": "node src/index.js change_log",
    "all": "npm run private && npm run public && npm run privateWs && npm run publicWs && npm run change_log"
  },
  "dependencies": {
    "jsdom": "^26.1.0",
    "puppeteer": "^24.8.0",
    "turndown": "^7.1.2",
    "turndown-plugin-gfm": "^1.0.2",
    "prettier": "3.5.3"
  },
  "devDependencies": {
    "nodemon": "3.1.10",
    "prettier": "3.5.3",
    "prettier-plugin-java": "2.6.7"
  }
}
