{
  "name": "gateio-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bash run_scrapers.sh"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "1.24.0",
    "axios": "1.9.0",
    "dotenv": "16.5.0",
    "jsdom": "26.1.0",
    "turndown": "^7.2.0"
  }
}
