{
  "name": "gateio-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm-run-all --sequential extract:*",
    "startWs": "npm-run-all --sequential extract:websocket-*",
    "extract:change-log": "node src/rest_api.js config/change_log.json",
    "extract:spot-unified": "node src/rest_api.js config/unified_private_rest_api.json",
    "extract:spot-trading": "node src/rest_api.js config/spot_private_rest_trading_api.json",
    "extract:spot-account": "node src/rest_api.js config/spot_private_rest_account_api.json",
    "extract:options-trading": "node src/rest_api.js config/options_private_rest_trading_api.json",
    "extract:futures-trading": "node src/rest_api.js config/futures_private_rest_trading_api.json",
    "extract:delivery-trading": "node src/rest_api.js config/delivery_private_rest_trading_api.json",
    "extract:websocket-spot": "node src/websocket_spot_api.js",
    "extract:websocket-delivery": "node src/websocket_delivery_api.js",
    "extract:websocket-futures": "node src/websocket_futures_api.js",
    "extract:websocket-options": "node src/websocket_options_api.js",
    "extract:websocket-unified": "node src/websocket_unified_api.js"
  },
  "dependencies": {
    "axios": "1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "16.5.0",
    "jsdom": "26.1.0",
    "turndown": "^7.1.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
