{
  "name": "coinbase-exchange-api-scraper",
  "version": "2.0.0",
  "description": "Scraper for the new Coinbase Exchange API documentation format with structured markdown output",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "extract:private:general": "node src/index.js batch -c config/private_general.json",
    "extract:private:accounts": "node src/index.js batch -c config/private_accounts.json",
    "extract:private:address_book": "node src/index.js batch -c config/private_address-book.json",
    "extract:private:coinbase_accounts": "node src/index.js batch -c config/private_coinbase-accounts.json",
    "extract:private:conversions": "node src/index.js batch -c config/private_conversions.json",
    "extract:private:currencies": "node src/index.js batch -c config/private_currencies.json",
    "extract:private:fees": "node src/index.js batch -c config/private_fees.json",
    "extract:private:futures": "node src/index.js batch -c config/private_futures.json",
    "extract:private:loan": "node src/index.js batch -c config/private_loan.json",
    "extract:private:orders": "node src/index.js batch -c config/private_orders.json",
    "extract:private:products": "node src/index.js batch -c config/private_products.json",
    "extract:private:profiles": "node src/index.js batch -c config/private_profiles.json",
    "extract:private:reports": "node src/index.js batch -c config/private_reports.json",
    "extract:private:transfers": "node src/index.js batch -c config/private_transfers.json",
    "extract:private:travel_rules": "node src/index.js batch -c config/private_travel-rules.json",
    "extract:private:users": "node src/index.js batch -c config/private_users.json",
    "extract:private:wrapped_assets": "node src/index.js batch -c config/private_wrapped-assets.json",
    "extract:public:general": "node src/index.js batch -c config/public_general.json",
    "extract:public:currencies": "node src/index.js batch -c config/public_currencies.json",
    "extract:public:products": "node src/index.js batch -c config/public_products.json",
    "extract:websocket": "node src/index.js batch -c config/websocket_api.json",
    "extract:all": "npm run extract:private:general && npm run extract:private:accounts && npm run extract:private:address_book && npm run extract:private:coinbase_accounts && npm run extract:private:conversions && npm run extract:private:currencies && npm run extract:private:fees && npm run extract:private:futures && npm run extract:private:loan && npm run extract:private:orders && npm run extract:private:products && npm run extract:private:profiles && npm run extract:private:reports && npm run extract:private:transfers && npm run extract:private:travel_rules && npm run extract:private:users && npm run extract:private:wrapped_assets && npm run extract:public:general && npm run extract:public:currencies && npm run extract:public:products && npm run extract:websocket"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "24.8.2",
    "turndown": "7.2.0",
    "turndown-plugin-gfm": "1.0.2"
  },
  "bin": {
    "coinbase-scraper": "./src/index.js"
  }
}
