{
  "name": "@coincise/bitmart",
  "version": "1.0.0",
  "description": "Documentation extraction for Bitmart API",
  "type": "module",
  "scripts": {
    "extract:general": "node src/extractGeneral.js",
    "extract:endpoints": "node src/extractEndpoints.js",
    "extract:all": "pnpm run extract:general && pnpm run extract:endpoints",
    "extract:legacy:spot": "node src/index.js config/spot.json",
    "extract:legacy:futures": "node src/index.js config/futures.json"
  },
  "keywords": [
    "bitmart",
    "cryptocurrency",
    "exchange",
    "api",
    "documentation"
  ],
  "author": "Coincise",
  "license": "MIT",
  "dependencies": {
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
